<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let elementoH1 = document.createElement('h1');
      elementoH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementoH1);

      let elementoMain = document.createElement('main');
      elementoMain.className = 'main-content';
      document.body.appendChild(elementoMain);

      let elmentoSection = document.createElement('section');
      elmentoSection.className = 'center-content';
      elementoMain.appendChild(elementoSection);

      let elementoP = document.createElement('p');
      elementoP.innerText = 'Bloco 5 - JavaScript: DOM, Eventos e Web Storage';
      elmentoSection.appendChild(elementoP);

      let elementoSection2 = document.createElement('section');
      elementoSection2.className = 'left-content';
      elementoMain.appendChild(elementoSection2);

      let elementoselecion3 = document.createElement('selection');
      elementoselecion3.className = 'right-content';
      elementoMain.appendChild(elementoselecion3);

      let elementoImag = document.createElement('imag');
      elementoImag.className = 'small-image';
      elementoImag.src = 'https://picsum.photos/200';
      elementoSection2.appendChild(elementoImag);

      let elementoLu = document.createElement ('lu');
      elementoselecion3.appendChild(elementoLu);
      elementoLista = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index in elementoLista){
        let elemntoLi = document.createElement('li');
        elementoLi.innerHTML = elementoLista[index];
        elementoLu.appendChild(elementoLi);
      }

    </script>
  </body> 
</html>